total 68
drwxr-xr-x 2 root root   311 Sep  5 05:54 .
drwxr-xr-x 6 root root   121 Sep  5 00:27 ..
-rwxr-xr-x 1 root root    32 Sep  5 02:12 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 00:42 .0-hello_world.swp
-rwxr-xr-x 1 root root    25 Sep  5 04:35 1-confused_smiley
-rw-r--r-- 1 root root  4096 Sep  5 02:43 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Sep  5 02:36 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Sep  5 03:29 2-hellofile
-rwxr-xr-x 1 root root    42 Sep  5 04:39 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  5 03:48 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  5 03:57 5-firstlines
-rw-r--r-- 1 root root    35 Sep  5 03:53 5-firtlines
-rwxr-xr-x 1 root root    42 Sep  5 04:15 6-third_line
-rwxr-xr-x 1 root root    36 Sep  5 05:52 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 05:54 ls_cwd_content
-rw-r--r-- 1 root root   191 Sep  5 02:19 README.md
